DOMAIN_NAME=http://admin.faunamarket.com
#DATABASE_URL=postgresql://deployer:DXy77i0H@localhost:5432/parkshop_production
DATABASE_URL=postgresql://deployer:123@localhost:5432/parkshop_development
PER_PAGE=25
